1. # Task 1- Login to salesforce -


from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
from webdriver_manager.chrome import ChromeDriverManager

# self.driver = driver
# context.driver = driver
# driver
s = Service(ChromeDriverManager().install())
driver = webdriver.Chrome(service=s)
driver.get("https://login.salesforce.com/?locale=eu")
print("open browser")

expected_title = "Login | Salesforce"
actual_title = driver.title
if expected_title == actual_title:
    assert True
    
    driver.find_element(By.ID, "username").send_keys("ctiqa@360degreecloud.co.in")
    driver.find_element(By.ID, "password").send_keys("product@360qa")
    driver.find_element(By.ID, "Login").click()
    driver.get('https://login.salesforce.com/?locale=eu')