
Task 4. Verify user able to edit any object

import time
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
from webdriver_manager.chrome import ChromeDriverManager

s = Service(ChromeDriverManager().install())
driver = webdriver.Chrome(service=s)
driver.get("https://login.salesforce.com")

expected_title = "Login | Salesforce"
actual_title = driver.title

if expected_title == actual_title:
    assert True
    main_page1 = driver.current_window_handle
    driver.find_element(By.ID, "username").send_keys("ctiqa@360degreecloud.co.in")
    driver.find_element(By.ID, "password").send_keys("product@360qa")
    driver.find_element(By.ID, "Login").click()

    time.sleep(4)
    driver.find_element(By.ID, "tryLexDialogX").click()

    time.sleep(4)
    driver.find_element(By.XPATH, "//a[@id='setupLink']").click()

    time.sleep(5)
    # CLICK ON CREATE OPTION BELOW QUICK FIND BOX
    driver.find_element(By.ID, "DevTools_font").click()
    # Click on objects inside object
    driver.find_element(By.ID, "CustomObjects_font").click()
    # Click on object name
    driver.find_element(By.LINK_TEXT, "Kavita").click()
    # click on edit button of "Custonobjects"
    driver.find_element(By.NAME, "edit").click()
    # click on save button
    driver.find_element(By.NAME, "save").click()
    # custon object gets edited successfully
    time.sleep(6)
    driver.quit()