Task 5. Verify user able to add or create custom object

import time
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
from webdriver_manager.chrome import ChromeDriverManager

s = Service(ChromeDriverManager().install())
driver = webdriver.Chrome(service=s)
driver.get("https://login.salesforce.com")
driver.maximize_window()
expected_title = "Login | Salesforce"
actual_title = driver.title

if expected_title == actual_title:
    assert True
    main_page1 = driver.current_window_handle
    driver.find_element(By.ID, "username").send_keys("ctiqa@360degreecloud.co.in")
    driver.find_element(By.ID, "password").send_keys("product@360qa")
    driver.find_element(By.ID, "Login").click()

    time.sleep(6)
    # close dialog box
    driver.find_element(By.ID, "tryLexDialogX").click()
